# ===============================
# SSL CONFIGURATION
# ===============================
SSL_CERTIFICATE_ROUTE=C:\\Users\\santi\\Documents\\demo_tcp.p12
SSL_PASSWORD=123456
SSL_KEYSTORE_TYPE=PKCS12

# ===============================
# SERVER CONFIGURATION
# ===============================
SERVER_PORT=2020

# ===============================
# PATHS FOR DATA STORAGE
# ===============================
# Carpeta donde se guardan pacientes, CSVs y logs
DATA_STORAGE_PATH=C:\\Users\\santi\\OneDrive\\Documentos\\UNIVERSIDAD\\BACKEND\\sockets_tcp_demo_semestre2-ssl\\tcp_server\\src\\main\\data_storage
DISEASE_DB_PATH=C:\\Users\\santi\\OneDrive\\Documentos\\UNIVERSIDAD\\BACKEND\\sockets_tcp_demo_semestre2-ssl\\tcp_server\\src\\main\\disease_db

# ===============================
# FILE NAMES (dentro de DATA_STORAGE_PATH)
# ===============================
PATIENTS_FILE=patients.csv
DETECTIONS_FILE=detections.csv
LOG_FILE=server.log
